<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: vazir;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: right;
    }
    .container {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #12C7AE;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    input[type="submit"]:hover {
      background-color: #0FAB96;
    }
    .error-message {
      color: #ff0000;
      font-size: 14px;
    }
  </style>
  <script>
    function validateForm() {
      var username = document.forms["loginForm"]["username"].value;
      var password = document.forms["loginForm"]["password"].value;
      
      if (username === "" || password === "") {
        document.getElementById("error").innerHTML = "Please fill in all fields.";
        return false;
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>ورود به سامانه</h1>
    <form name="loginForm" onsubmit="return validateForm()">
      <label for="username">نام کاربری</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">
      
      <label for="password">رمز عبور</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">
      
      <input type="submit" value="Login">
      
      <p class="error-message" id="error"></p>
    </form>
  </div>
</body>
</html>