<!DOCTYPE html>
<html>
<head>
  <title>Website with Advanced Navbar</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
    body {
      background-image: url('back1.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: 100%;
    }
    /* Additional styles for the rest of the content */
    /* Navbar styling */
    .navbar {
      background-color: #1F4773;
      overflow: hidden;
      font-family: 'Yekan', Arial, sans-serif;
    }
    .navbar a {
      float: right;
      display: block;
      color: white;
      text-align: center;
      padding: 25px 40px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: #33588E;
    }
    /* Responsive Navbar */
    @media screen and (max-width: 600px) {
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    a.ex1 {
      margin-right: 390px;
    }
    .container {
      position: relative;
    }


    .bottomright {
      position: absolute;
      text-align: left;
      top: 40%;
      left: 52%;
      color: white;
      font-family: Tahoma, sans-serif;
      font-style: italic;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 10px 12px 12px #21A5B6;
    }
    img { 
      margin-top: 10px;
      width: 100%;
      height: 100%;
      opacity: 0.6;
    }

    .item-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .item {
      background-color:white ;
      width: 650px;
      border: 1px solid white;
      box-shadow: 5px 7px 7px #717884;
      border-radius: 20px;
      padding: 10px;
      margin: 10px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }
    .item img {
      width: 100px;
      height: 100px;
    }
    .item h3 {
      margin: 10px 0;
      font-size: 18px;
    }
    .item p {
      margin: 0;
      color: #666;
    }

  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <a href="#">خانه</a>
    <a href="#">درباره ما</a>
    <a href="#">خدمات</a>
    <a href="#">پروژه</a>
    <a href="#">اهدا</a>
    <a href="#">مخاطب</a>
    <a href="login.html" class="ex1">ورود  / ثبتنام</a>
  </div>
  

  <!-- Rest of the page content -->
  <div class="container">
    <img src="top-view-solidarity-concept.jpg" alt="Cinque Terre" width="1000" height="100">
    <div class="bottomright">
      <h1 style="font-size: 80px; text-shadow: 2px 2px 4px #1D334C;">Donate</h1>
      <h2 style="font-size: 30px; text-shadow: 2px 2px 4px #1D334C;">Togheter we can make a difference</h2>
    </div>
  </div>
  <div>
    <p style="border: 5px solid white;border-radius: 20px;padding: 10px 10px 10px 10px;text-align: center;text-shadow: 4px 4px 6px darkgrey;font-size: 50px;color: #33588E;margin-top: 5px;background-color: white;">
      <b>لیست بیماران اورژانسی</b>
    </p>
  </div>
  

  <div class="item-container">
    <div class="item">
      <img src="user.png" alt="Item 1">
      <h3>آقای محسنی</h3>
      <p>سن: ۵۸</p>
      <p>محل سکونت : تهران</p>
      <p>مبلغ یا اقلام مورد نیاز : ۱۳۰ میلیون تومان</p>
    </div>
  
    <div class="item">
      <img src="user.png" alt="Item 2">
      <h3>آقای محسنی</h3>
      <p>سن: ۵۸</p>
      <p>محل سکونت : تهران</p>
      <p>مبلغ یا اقلام مورد نیاز : ۱۳۰ میلیون تومان</p>
    </div>
  
    <div class="item">
      <img src="user.png" alt="Item 3">
      <h3>آقای محسنی</h3>
      <p>سن: ۵۸</p>
      <p>محل سکونت : تهران</p>
      <p>مبلغ یا اقلام مورد نیاز : ۱۳۰ میلیون تومان</p>
    </div>

    <div class="item">
      <img src="user.png" alt="Item 1">
      <h3>آقای محسنی</h3>
      <p>سن: ۵۸</p>
      <p>محل سکونت : تهران</p>
      <p>مبلغ یا اقلام مورد نیاز : ۱۳۰ میلیون تومان</p>
    </div>

    <div class="item">
      <img src="user.png" alt="Item 1">
      <h3>آقای محسنی</h3>
      <p>سن: ۵۸</p>
      <p>محل سکونت : تهران</p>
      <p>مبلغ یا اقلام مورد نیاز : ۱۳۰ میلیون تومان</p>
    </div>

    <div class="item">
      <img src="user.png" alt="Item 1">
      <h3>آقای محسنی</h3>
      <p>سن: ۵۸</p>
      <p>محل سکونت : تهران</p>
      <p>مبلغ یا اقلام مورد نیاز : ۱۳۰ میلیون تومان</p>
    </div>

    <div class="item">
      <img src="user.png" alt="Item 1">
      <h3>آقای محسنی</h3>
      <p>سن: ۵۸</p>
      <p>محل سکونت : تهران</p>
      <p>مبلغ یا اقلام مورد نیاز : ۱۳۰ میلیون تومان</p>
    </div>
  </div>
</body>
</html>